<!DOCTYPE HTML>
<html lang="en-us">
   <head>
         <title>About Me｜Shinna Chen</title>
         <meta charset="utf-8">
         <link rel="stylesheet"  href="style.css">
         <link rel="icon" href="img/cat.ico" type="image/x-icon">
      </head>
      <body>
      <nav>
         <a>+</a>
         <a href="index.html">Home</a>
         <a href="Me.html">Me</a>
         <a href="topic.html">Topic英文版</a>
         <a href="Chinese.html">Topic中文版</a>
      </nav>
         <article style="text-align: center; position: absolute; width: 100%; top: 90%; transform: translateY(-50%);">
            <h1>Chhaupadi issue in Nepal</h1>
            <figure style="text-align: center;">
            <img src="img/Chhaupadi.jpg" style="max-width: 40vw;" alt="about me:Shinna Chen" />
         </figure>
            <p>Menstruation is a normal and natural physiological phenomenon in women, but it is perceived differently in diverse societies and cultures. For example, in most buddhist countries, people have regarded menstruation as a natural process, but they didn’t recommend women who are in the period to enter the temples or attend worship. Nevertheless, some religious dogmas result in women confronting isolation during menstruation, and one of these cultures is the chhaupadi of Nepal.</p>
            <p>Chhaupadi culture is a dogma of Nepalese buddhism for menstruating women who would have some restrictions of consuming of milk products, accessing to public water sources, not being allowed to touch men, children, cattle, living plants, or fruit bearing trees, or they will be “contaminated”, and having to live outside the home such as in an animal shed or a cottage room, where the environment is unclean. Although chhaupadi has been prohibited by Nepalese government since 2012, many buddisht Nepalese who are against abolishing Chhaupadi would see it as overreaching government control and still force women to practice chhaupadi secretly, which is one of the reasons why chhaupadi couldn’t be totally eradicated from root.</p>
            <p>Since I’m in the approved position that it is necessary to change the cogitation of people who are against giving up chhaupadi, I want to propose some ways to fix the predicament. In my point of view, the most effective way to improve the problem is to have multisectoral interventions, which is better than made a law and fine people, or even just ignored.</p>
            <p>First, in order to strengthen law enforcement and correct social morality, the government needs to understand the people's life pattern first. In detail, they should not only focus on the formulation and regulation of superficial policies, but also have a deep understanding of the local people’s life patterns in order to find a way to eradicate chhaupadi.</p>
            <p>Educating both men and women about relevant knowledge toward the negative of chhaupadi is equally important. To develop and implement the procedures and systems of education of menstruation, at the beginning, the Municipal government should set up a menstrual-friendly room with beds, hand-washing equipment, trash cans, posters advocating the correct knowledge of menstrual information, etc.,for girls in the school. Next, providing both girls and boys with reproductive health classes and related training, including making reusable cloth Sanitary napkins allow girls to face menstruation with a positive and correct attitude, and encourage boys to participate, support, and work together to improve the future social atmosphere. Briefly, you can’t change menstruation, but you can change your attitude towards it.</p>
            <p>To sum up, Chhaupadi is responsible for women’s not only reproductive but also many other health problems due to unsafe menstruation. We should stand out to remove the cogitation of chhaupadi from the Nepalese buddisht who are unwilling to stop force women practicing chhaupadi, and appeal Nepalese government implement more regulations or methods to promote the process of eradicating the thoughts of chhaupadi from people’s mind fundamentally. In addition, though it is difficult for women who are victims of chhaupadi to abandon superstition and accept new ideas in a while; also, it is impossible to eradicate religious dogma in the short term but a long time. However, we should still face the problem. The main point is, “Don’t let religious trandition kills women.”</p>
         </article>
      </body>
</html>